Asmara;16.5
Antananarivo;32.5
Reggane;24.8
Albuquerque;26.0
Dhaka;35.5
Nashville;20.4
Iqaluit;-2.9
Ndola;17.2
Guangzhou;27.8
Saint-Pierre;1.3
Ouarzazate;29.3
Adelaide;11.6
Palermo;22.7
Fresno;21.0
Ulaanbaatar;13.1
Juba;13.5
Lusaka;29.0
Praia;5.0
Yerevan;15.4
Kolkata;56.3
George Town;32.4
Conakry;38.2
Dolisie;44.1
Iqaluit;-24.3
Saint-Pierre;-3.5
Khartoum;13.3
Los Angeles;-13.8
Hanoi;13.4
Murmansk;-3.4
Ürümqi;8.7
Garissa;26.5
Mumbai;23.9
Baltimore;20.9
City of San Marino;28.3
Vladivostok;23.1
Ségou;21.5
Dolisie;37.5
Ashgabat;17.0
Ürümqi;3.2
Zanzibar City;23.6
Port Sudan;37.0
Palm Springs;28.2
Dhaka;17.2
Tirana;13.1
Helsinki;-22.3
Chihuahua;-4.6
Burnie;5.4
Ouarzazate;9.4
Omaha;17.2
Albuquerque;3.6
Batumi;13.3
Kano;26.6
Boise;5.6
Maputo;42.4
San Jose;12.4
Valencia;1.9
Perth;21.9
Dolisie;9.6
Niamey;22.5
Colombo;35.6
Kinshasa;26.2
Suwałki;-12.7
Madrid;22.8
Wrocław;17.0
Vladivostok;30.2
Albuquerque;7.2
Nouadhibou;27.6
Kumasi;26.4
Paris;-9.4
Chongqing;23.4
Odesa;17.5
Pretoria;18.6
Ljubljana;10.4
Boise;4.0
Guangzhou;39.8
Mexicali;30.1
Nakhon Ratchasima;51.2
Gagnoa;36.6
Helsinki;-5.3
Khartoum;36.8
Dodoma;36.5
Tijuana;29.3
Berlin;3.9
Kankan;21.9
Cairo;6.8
Amsterdam;7.0
Algiers;-3.5
Honiara;24.1
Pointe-Noire;12.5
Indianapolis;12.1
Porto;21.0
Rangpur;35.0
Sapporo;18.9
Suva;14.4
Rome;5.8
Upington;24.0
Hargeisa;21.6
Barcelona;19.9
Dushanbe;-13.6
Kolkata;40.3
